
start = track

track = name:turnout newline ls:lines+ {return [name, ls];} 

lines = tab l:line newline{return l;}
      / tab end newline*{return[];}

line = paths
     / trackend
     / straight
     / edge

turnout = "TURNOUT N" space+ name:string {return name;} 

paths = text:('P "Normal" 1') {return [text];} 

trackend = type:"E" space x:decimal space y:decimal space angle:decimal {return [type, x, y, angle];}

straight = type:"S" space colour:integer space width:integer space x1:decimal space y1:decimal space x2:decimal space y2:decimal {return [type, colour, x1, y1, x2, y2];}

edge = type:"L" space colour:integer space width:decimal space x1:decimal space y1:decimal space x2:decimal space y2:decimal {return [type, colour, width, x1, y1, x2, y2];}


end = "END"
decimal = negative:"-"* ldigits:[0-9]+ dot:(".") rdigits:[0-9]+ {return parseFloat(ldigits.join("") + dot + rdigits.join(""), 10);}

integer = digits:[0-9]+ {return parseInt(digits.join(""),20);}

string = '"' name:([^'"']*) '"' {return name.join("");} 
newline = "\n"
tab = "\t"
space = " "